<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="books" id="9pv-A4-QxB" customClass="BooksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Dw-PQw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5i4-z9-hWF"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="W7W-5y-IJI"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YMW-mu-g3t"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xgI-C9-Wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cab-7o-Myz"/>
                    <connections>
                        <outlet property="tableView" destination="eXG-Dw-PQw" id="psk-Ml-xWw"/>
                        <segue destination="yps-RQ-tWx" kind="show" id="MUl-fd-Z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-320"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="qCh-Wy-OXG">
            <objects>
                <viewController storyboardIdentifier="chapters" id="yps-RQ-tWx" customClass="ChaptersViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfK-aK-dyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="253-eM-tzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="253-eM-tzI" firstAttribute="bottom" secondItem="pY1-Jn-jXW" secondAttribute="bottom" id="Ecq-9o-xwY"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="leading" secondItem="pY1-Jn-jXW" secondAttribute="leading" id="OkV-tJ-Ffd"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="trailing" secondItem="pY1-Jn-jXW" secondAttribute="trailing" id="mfd-7n-Aa9"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="top" secondItem="pY1-Jn-jXW" secondAttribute="top" id="qgc-Iz-Skr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY1-Jn-jXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSy-EK-3Jc"/>
                    <connections>
                        <outlet property="tableView" destination="253-eM-tzI" id="cjg-hZ-C3u"/>
                        <segue destination="acR-fE-ukr" kind="show" id="Lch-vz-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uan-UK-UKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-320"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="u1b-95-g0q">
            <objects>
                <viewController storyboardIdentifier="content" id="mdv-gy-QQ8" customClass="ContentViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGf-u3-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-t0-pAz" customClass="MainWebView" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="top" secondItem="eR1-yc-wjc" secondAttribute="top" id="GL2-ER-Pdm"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="trailing" secondItem="eR1-yc-wjc" secondAttribute="trailing" id="XjK-UR-QL3"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="bottom" secondItem="eR1-yc-wjc" secondAttribute="bottom" id="nrq-iE-mPf"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="leading" secondItem="eR1-yc-wjc" secondAttribute="leading" id="tMV-Rc-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR1-yc-wjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiV-WK-e0m"/>
                    <connections>
                        <outlet property="webView" destination="RtK-t0-pAz" id="Mvh-0e-Bkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQq-NA-N6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="har-bz-2Np">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="acR-fE-ukr" customClass="PagesViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9s0-JY-jpI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-Ay-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-320"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="BSq-hG-oBT">
            <objects>
                <viewController id="53i-T1-aC0" customClass="BookmarksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b94-zI-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-ov-HkG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="trailing" secondItem="OPJ-4m-O8c" secondAttribute="trailing" id="JoK-By-S9n"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="bottom" secondItem="OPJ-4m-O8c" secondAttribute="bottom" id="XRu-3J-YaT"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="leading" secondItem="OPJ-4m-O8c" secondAttribute="leading" id="gFH-pA-Q1e"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="top" secondItem="OPJ-4m-O8c" secondAttribute="top" id="r7I-ep-cCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPJ-4m-O8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHB-DM-4he"/>
                    <connections>
                        <outlet property="tableView" destination="SOL-ov-HkG" id="on9-St-XLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-QK-8zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1038.6160714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-b6-fDt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-2w-wYS">
                                <rect key="frame" x="0.0" y="144" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="797-ka-jGn">
                                <rect key="frame" x="0.0" y="782" width="414" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-mt-2OM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <segments>
                                            <segment title="旧約聖書"/>
                                            <segment title="新約聖書"/>
                                            <segment title="モルモン書"/>
                                            <segment title="教義と聖約"/>
                                            <segment title="高価な真珠"/>
                                            <segment title="その他"/>
                                        </segments>
                                        <connections>
                                            <action selector="searchSegmentControlValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="D1w-gc-cUG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Apl-mt-2OM" firstAttribute="top" secondItem="797-ka-jGn" secondAttribute="top" id="CSy-ye-UsN"/>
                                    <constraint firstItem="Apl-mt-2OM" firstAttribute="leading" secondItem="797-ka-jGn" secondAttribute="leading" id="kCs-Pn-kGY"/>
                                    <constraint firstAttribute="trailing" secondItem="Apl-mt-2OM" secondAttribute="trailing" id="pwm-uB-k5x"/>
                                    <constraint firstAttribute="bottom" secondItem="Apl-mt-2OM" secondAttribute="bottom" id="z7U-Ax-Maa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1qA-gW-wHc"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6Vf-vv-9sv"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7VV-XO-b4U"/>
                            <constraint firstItem="797-ka-jGn" firstAttribute="top" secondItem="hTm-2w-wYS" secondAttribute="bottom" id="Drk-aR-hds"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="FHf-uG-ALO"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HJC-ve-ZXS"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Hwh-62-5s9"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="K6u-UV-Q5W"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="top" secondItem="rsi-b6-fDt" secondAttribute="bottom" id="NKX-Ay-NkZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="797-ka-jGn" secondAttribute="bottom" id="XZ5-pe-LgK"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="YTl-7l-FXF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="797-ka-jGn" secondAttribute="trailing" id="sYp-0b-75x"/>
                            <constraint firstItem="797-ka-jGn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="syX-RM-Nm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuM-8z-AmE"/>
                    <connections>
                        <outlet property="searchBar" destination="rsi-b6-fDt" id="eEq-N9-VzY"/>
                        <outlet property="searchResultsSegmentedControl" destination="Apl-mt-2OM" id="SUK-iM-09H"/>
                        <outlet property="segmentedControlView" destination="797-ka-jGn" id="YDy-ab-81a"/>
                        <outlet property="tableView" destination="hTm-2w-wYS" id="ZRt-lD-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="359.59821428571428"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="MainTabBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hr-dn-jPU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VX4-bx-qvp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2y5-Sl-xad" kind="relationship" relationship="viewControllers" id="fz5-WP-uyD"/>
                        <segue destination="W3d-yM-HqM" kind="relationship" relationship="viewControllers" id="pcB-TY-LFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RsK-rq-NkU">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="Rqq-KP-cul" customClass="SettingsViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uL2-9r-GPs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Mps-a8-OGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZUo-5f-oQA">
                                        <rect key="frame" x="0.0" y="18" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUo-5f-oQA" id="LCT-aP-eLN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mincho Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-8s-8aq">
                                                    <rect key="frame" x="32" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-bb-szg">
                                                    <rect key="frame" x="206.5" y="-2" width="73.5" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="alternativeFontSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="ZHf-EP-U8c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="3AR-MY-a9u"/>
                                                <constraint firstItem="o7w-8s-8aq" firstAttribute="leading" secondItem="LCT-aP-eLN" secondAttribute="leadingMargin" constant="16" id="UPd-hA-oxf"/>
                                                <constraint firstItem="o7w-8s-8aq" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="X76-OT-PbI"/>
                                                <constraint firstAttribute="trailing" secondItem="iB8-bb-szg" secondAttribute="trailing" constant="20" id="bc3-VZ-YQt"/>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7w-8s-8aq" secondAttribute="trailing" constant="8" symbolic="YES" id="eLq-Ed-eRN"/>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="inb-pP-y9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EA0-5L-W16">
                                        <rect key="frame" x="0.0" y="61.5" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EA0-5L-W16" id="7cx-ah-7BN">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-Rb-Ujg">
                                                    <rect key="frame" x="32" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-oq-IUf">
                                                    <rect key="frame" x="133" y="-26" width="147" height="96"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="nightModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="4zu-9e-HeL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Naj-oq-IUf" secondAttribute="trailing" constant="20" id="1Kx-Ep-HOO"/>
                                                <constraint firstItem="Naj-oq-IUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DdA-Rb-Ujg" secondAttribute="trailing" constant="8" symbolic="YES" id="1Rx-fM-njI"/>
                                                <constraint firstItem="Naj-oq-IUf" firstAttribute="centerY" secondItem="7cx-ah-7BN" secondAttribute="centerY" id="5sK-jf-JvJ"/>
                                                <constraint firstItem="DdA-Rb-Ujg" firstAttribute="leading" secondItem="7cx-ah-7BN" secondAttribute="leadingMargin" constant="16" id="RQs-pR-cCN"/>
                                                <constraint firstItem="DdA-Rb-Ujg" firstAttribute="centerY" secondItem="7cx-ah-7BN" secondAttribute="centerY" id="eq3-EM-r9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Ae-Hk-SIJ">
                                        <rect key="frame" x="0.0" y="105" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ae-Hk-SIJ" id="5CJ-qc-Qfh">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-VA-tRC">
                                                    <rect key="frame" x="32" y="11.5" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-fI-AEM">
                                                    <rect key="frame" x="206" y="-2" width="74" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="dualModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="Gu1-I9-rsN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrX-fI-AEM" firstAttribute="centerY" secondItem="5CJ-qc-Qfh" secondAttribute="centerY" id="16I-4f-mlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mrX-fI-AEM" secondAttribute="trailing" constant="20" id="6RX-Hs-dKO"/>
                                                <constraint firstItem="mrX-fI-AEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FkT-VA-tRC" secondAttribute="trailing" constant="8" symbolic="YES" id="orf-OA-dRS"/>
                                                <constraint firstItem="FkT-VA-tRC" firstAttribute="leading" secondItem="5CJ-qc-Qfh" secondAttribute="leadingMargin" constant="16" id="s12-5t-A5K"/>
                                                <constraint firstItem="FkT-VA-tRC" firstAttribute="centerY" secondItem="5CJ-qc-Qfh" secondAttribute="centerY" id="zOc-lu-wPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wuh-gw-HBg">
                                        <rect key="frame" x="0.0" y="148.5" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuh-gw-HBg" id="8B1-zk-SQC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side by Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Yh-snc">
                                                    <rect key="frame" x="32" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-qn-seR">
                                                    <rect key="frame" x="206.5" y="-2" width="73.5" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="sideBySideModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="n2J-n2-Uyp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA4-Yh-snc" firstAttribute="centerY" secondItem="8B1-zk-SQC" secondAttribute="centerY" id="Fw0-dw-oGw"/>
                                                <constraint firstAttribute="trailing" secondItem="5jB-qn-seR" secondAttribute="trailing" constant="20" id="Qni-BC-PUD"/>
                                                <constraint firstItem="5jB-qn-seR" firstAttribute="centerY" secondItem="8B1-zk-SQC" secondAttribute="centerY" id="Y63-Cz-FVP"/>
                                                <constraint firstItem="5jB-qn-seR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sA4-Yh-snc" secondAttribute="trailing" constant="8" symbolic="YES" id="k7o-sp-R3d"/>
                                                <constraint firstItem="sA4-Yh-snc" firstAttribute="leading" secondItem="8B1-zk-SQC" secondAttribute="leadingMargin" constant="16" id="o4s-c2-ShY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y5T-Rx-J73">
                                        <rect key="frame" x="0.0" y="192" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5T-Rx-J73" id="AsO-Ti-AcO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Or-IrA">
                                                    <rect key="frame" x="32" y="11.5" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.75" maximumValue="2" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="31D-I1-jfp">
                                                    <rect key="frame" x="186" y="6" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="fontSizeStepperTapped:" destination="Rqq-KP-cul" eventType="valueChanged" id="Wii-to-hhh"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pj-Or-IrA" firstAttribute="centerY" secondItem="AsO-Ti-AcO" secondAttribute="centerY" id="8wW-9J-arA"/>
                                                <constraint firstItem="31D-I1-jfp" firstAttribute="centerY" secondItem="AsO-Ti-AcO" secondAttribute="centerY" id="M1V-q9-qgY"/>
                                                <constraint firstAttribute="trailing" secondItem="31D-I1-jfp" secondAttribute="trailing" constant="20" id="QTW-jj-vnm"/>
                                                <constraint firstItem="5pj-Or-IrA" firstAttribute="leading" secondItem="AsO-Ti-AcO" secondAttribute="leadingMargin" constant="16" id="aX9-E7-uBQ"/>
                                                <constraint firstItem="31D-I1-jfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pj-Or-IrA" secondAttribute="trailing" constant="8" symbolic="YES" id="dF1-of-coF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rqq-KP-cul" id="E3K-fd-bev"/>
                            <outlet property="delegate" destination="Rqq-KP-cul" id="HMl-pg-uij"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="alternativeFontLabel" destination="o7w-8s-8aq" id="u4b-IV-l2e"/>
                        <outlet property="alternativeFontSwitch" destination="iB8-bb-szg" id="iTm-FL-h0V"/>
                        <outlet property="dualModeSwitch" destination="mrX-fI-AEM" id="WpU-qo-7Ab"/>
                        <outlet property="dualModeSwitchLabel" destination="FkT-VA-tRC" id="fIK-QL-ehM"/>
                        <outlet property="nightModeLabel" destination="DdA-Rb-Ujg" id="iGf-cN-LGy"/>
                        <outlet property="nightModeSwitch" destination="Naj-oq-IUf" id="0ej-hU-MdC"/>
                        <outlet property="sideBySideModeSwitch" destination="5jB-qn-seR" id="uSq-sp-fFc"/>
                        <outlet property="sideBySideModeSwitchLabel" destination="sA4-Yh-snc" id="TeA-nM-TYU"/>
                        <outlet property="textSizeStepper" destination="31D-I1-jfp" id="zEy-dT-UMg"/>
                        <outlet property="textSizeStepperLabel" destination="5pj-Or-IrA" id="8ev-c0-5ZB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u77-yo-NcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-486.16071428571428"/>
        </scene>
        <!--Read-->
        <scene sceneID="HWb-KW-YCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hr-dn-jPU" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPC-xt-Irw" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ixq-bQ-eWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-0f-zdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="JGo-3Z-Iye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VX4-bx-qvp" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce2-Og-oF2" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dCy-uy-Mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-ZS-Vum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Gaz-45-KqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-Sl-xad" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="woe-p4-W1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SY-TM-r5d" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53i-T1-aC0" kind="relationship" relationship="rootViewController" id="6L8-96-nns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-KT-cVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1038.6160714285713"/>
        </scene>
        <!--Highlights View Controller-->
        <scene sceneID="Phx-XJ-7Wu">
            <objects>
                <viewController id="5Ia-Ly-cUT" customClass="HighlightsViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-6o-xPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-Qc-uOo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="ovd-40-xeJ" customClass="HighlightsViewLayout" customModule="JapaneseLDSQuad" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="highlightCell" id="Gwp-Tm-lhz" customClass="HighlightCell" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pYK-UD-8kf">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ここはメモが表示されるLabelです" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-yL-9io" customClass="HighlightSmallTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="36" width="167" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アルマ書37章38節" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-ij-cBa" customClass="HighlightRegularTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ここはハイライトされた聖句が表示されるLabelです" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-UJ-XqZ" customClass="HighlightRegularTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="104" width="167" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHL-UJ-XqZ" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="Ocg-AF-pni"/>
                                                <constraint firstItem="IqO-ij-cBa" firstAttribute="top" secondItem="pYK-UD-8kf" secondAttribute="top" constant="12" id="Tjd-36-Sql"/>
                                                <constraint firstAttribute="bottom" secondItem="VHL-UJ-XqZ" secondAttribute="bottom" constant="12" id="UbT-hw-DX0"/>
                                                <constraint firstItem="xTF-yL-9io" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="bYy-m0-aqT"/>
                                                <constraint firstAttribute="trailing" secondItem="IqO-ij-cBa" secondAttribute="trailing" constant="8" id="bn3-OY-bUZ"/>
                                                <constraint firstItem="IqO-ij-cBa" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="fnn-1P-JKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xTF-yL-9io" secondAttribute="trailing" constant="8" id="hzc-cz-LNv"/>
                                                <constraint firstItem="xTF-yL-9io" firstAttribute="top" secondItem="IqO-ij-cBa" secondAttribute="bottom" constant="12" id="kYb-u2-Q4f"/>
                                                <constraint firstAttribute="trailing" secondItem="VHL-UJ-XqZ" secondAttribute="trailing" constant="8" id="tSv-Iv-I8i"/>
                                                <constraint firstItem="VHL-UJ-XqZ" firstAttribute="top" secondItem="xTF-yL-9io" secondAttribute="bottom" constant="12" id="vy6-uv-fRH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="183"/>
                                        <connections>
                                            <outlet property="highlightedTextLabel" destination="xTF-yL-9io" id="9fL-YY-2dg"/>
                                            <outlet property="nameLabel" destination="IqO-ij-cBa" id="fH3-73-wfQ"/>
                                            <outlet property="noteTextLabel" destination="VHL-UJ-XqZ" id="ioi-b0-5eD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="trailing" secondItem="Siv-th-N1o" secondAttribute="trailing" id="99j-oD-FkR"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="top" secondItem="Siv-th-N1o" secondAttribute="top" id="AIA-Kx-WVf"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="bottom" secondItem="Siv-th-N1o" secondAttribute="bottom" id="GYD-nZ-scY"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="leading" secondItem="Siv-th-N1o" secondAttribute="leading" id="csN-jF-hOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Siv-th-N1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="72Z-zq-J6D"/>
                    <connections>
                        <outlet property="collectionView" destination="KBt-Qc-uOo" id="Umc-L3-2Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-5P-Vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1719.6428571428571"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Hvj-nT-TEl">
            <objects>
                <viewController storyboardIdentifier="notes" id="n05-c0-JaN" customClass="NotesViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvP-af-qDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここはメモが表示されるTextViewです" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-EE-2OB">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwB-EE-2OB" secondAttribute="height" multiplier="1:1" id="MJD-Wo-fwV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7F-bW-jwN" firstAttribute="trailing" secondItem="VwB-EE-2OB" secondAttribute="trailing" constant="20" id="9S9-Cm-0Zm"/>
                            <constraint firstItem="VwB-EE-2OB" firstAttribute="leading" secondItem="v7F-bW-jwN" secondAttribute="leading" constant="20" id="CA6-BN-gbk"/>
                            <constraint firstItem="VwB-EE-2OB" firstAttribute="top" secondItem="v7F-bW-jwN" secondAttribute="top" id="P27-kh-OxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7F-bW-jwN"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="VwB-EE-2OB" id="EiI-js-LQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5L-Z3-3FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="1719.6428571428571"/>
        </scene>
        <!--Highlights-->
        <scene sceneID="Qcm-ng-gDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3d-yM-HqM" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Highlights" image="pencil" catalog="system" id="K6G-Er-72L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rk-Z1-X3n" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ia-Ly-cUT" kind="relationship" relationship="rootViewController" id="g36-qy-CHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1p-CM-E7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1719.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToggleOn" width="73.5" height="48"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
