<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="books" id="9pv-A4-QxB" customClass="BooksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Dw-PQw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="aWI-Ev-i8U"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MIM-5q-FgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5i4-z9-hWF"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="W7W-5y-IJI"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YMW-mu-g3t"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xgI-C9-Wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cab-7o-Myz"/>
                    <connections>
                        <outlet property="tableView" destination="eXG-Dw-PQw" id="psk-Ml-xWw"/>
                        <segue destination="yps-RQ-tWx" kind="show" id="MUl-fd-Z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-320"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="qCh-Wy-OXG">
            <objects>
                <viewController storyboardIdentifier="chapters" id="yps-RQ-tWx" customClass="ChaptersViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfK-aK-dyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="253-eM-tzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yps-RQ-tWx" id="8Yq-Oh-OnW"/>
                                    <outlet property="delegate" destination="yps-RQ-tWx" id="2eR-zf-nES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="253-eM-tzI" firstAttribute="bottom" secondItem="pY1-Jn-jXW" secondAttribute="bottom" id="Ecq-9o-xwY"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="leading" secondItem="pY1-Jn-jXW" secondAttribute="leading" id="OkV-tJ-Ffd"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="trailing" secondItem="pY1-Jn-jXW" secondAttribute="trailing" id="mfd-7n-Aa9"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="top" secondItem="pY1-Jn-jXW" secondAttribute="top" id="qgc-Iz-Skr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY1-Jn-jXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSy-EK-3Jc"/>
                    <connections>
                        <outlet property="tableView" destination="253-eM-tzI" id="cjg-hZ-C3u"/>
                        <segue destination="acR-fE-ukr" kind="show" id="Lch-vz-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uan-UK-UKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-320"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="u1b-95-g0q">
            <objects>
                <viewController storyboardIdentifier="content" id="mdv-gy-QQ8" customClass="ContentViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGf-u3-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-t0-pAz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="top" secondItem="eR1-yc-wjc" secondAttribute="top" id="GL2-ER-Pdm"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="trailing" secondItem="eR1-yc-wjc" secondAttribute="trailing" id="XjK-UR-QL3"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="bottom" secondItem="eR1-yc-wjc" secondAttribute="bottom" id="nrq-iE-mPf"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="leading" secondItem="eR1-yc-wjc" secondAttribute="leading" id="tMV-Rc-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR1-yc-wjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiV-WK-e0m"/>
                    <connections>
                        <outlet property="webView" destination="RtK-t0-pAz" id="Mvh-0e-Bkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQq-NA-N6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="har-bz-2Np">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="acR-fE-ukr" customClass="PagesViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9s0-JY-jpI"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-Ay-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-320"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="BSq-hG-oBT">
            <objects>
                <viewController id="53i-T1-aC0" customClass="BookmarksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b94-zI-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-ov-HkG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="trailing" secondItem="OPJ-4m-O8c" secondAttribute="trailing" id="JoK-By-S9n"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="bottom" secondItem="OPJ-4m-O8c" secondAttribute="bottom" id="XRu-3J-YaT"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="leading" secondItem="OPJ-4m-O8c" secondAttribute="leading" id="gFH-pA-Q1e"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="top" secondItem="OPJ-4m-O8c" secondAttribute="top" id="r7I-ep-cCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPJ-4m-O8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHB-DM-4he"/>
                    <connections>
                        <outlet property="tableView" destination="SOL-ov-HkG" id="on9-St-XLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-QK-8zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1038.6160714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-b6-fDt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-mt-2OM">
                                <rect key="frame" x="0.0" y="144" width="414" height="32"/>
                                <segments>
                                    <segment title="旧約聖書"/>
                                    <segment title="新約聖書"/>
                                    <segment title="モルモン書"/>
                                    <segment title="教義と聖約"/>
                                    <segment title="高価な真珠"/>
                                    <segment title="その他"/>
                                </segments>
                                <connections>
                                    <action selector="searchSegmentControlValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="D1w-gc-cUG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-2w-wYS">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hTm-2w-wYS" secondAttribute="trailing" id="1bD-T0-caU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hTm-2w-wYS" secondAttribute="bottom" id="3Uo-AW-Vhe"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Imf-xe-sXm"/>
                            <constraint firstItem="Apl-mt-2OM" firstAttribute="top" secondItem="rsi-b6-fDt" secondAttribute="bottom" id="Jh6-Ur-M7d"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="top" secondItem="Apl-mt-2OM" secondAttribute="bottom" id="M2j-dX-ehS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Apl-mt-2OM" secondAttribute="trailing" id="RWQ-M9-KUg"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aXT-I8-mwi"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="aZw-eT-uXu"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="agr-g2-ftb"/>
                            <constraint firstItem="Apl-mt-2OM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="loI-CK-t17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuM-8z-AmE"/>
                    <connections>
                        <outlet property="searchBar" destination="rsi-b6-fDt" id="eEq-N9-VzY"/>
                        <outlet property="searchResultsSegmentedControl" destination="Apl-mt-2OM" id="SUK-iM-09H"/>
                        <outlet property="tableView" destination="hTm-2w-wYS" id="ZRt-lD-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="MainTabBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hr-dn-jPU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VX4-bx-qvp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2y5-Sl-xad" kind="relationship" relationship="viewControllers" id="fz5-WP-uyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Read-->
        <scene sceneID="HWb-KW-YCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hr-dn-jPU" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPC-xt-Irw" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ixq-bQ-eWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-0f-zdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="JGo-3Z-Iye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VX4-bx-qvp" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce2-Og-oF2" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dCy-uy-Mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-ZS-Vum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Gaz-45-KqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-Sl-xad" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="first" id="woe-p4-W1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SY-TM-r5d" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53i-T1-aC0" kind="relationship" relationship="rootViewController" id="6L8-96-nns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-KT-cVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1038.6160714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
