<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="books" id="9pv-A4-QxB" customClass="BooksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Dw-PQw">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5i4-z9-hWF"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="W7W-5y-IJI"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YMW-mu-g3t"/>
                            <constraint firstItem="eXG-Dw-PQw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xgI-C9-Wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="cab-7o-Myz"/>
                    <connections>
                        <outlet property="tableView" destination="eXG-Dw-PQw" id="psk-Ml-xWw"/>
                        <segue destination="yps-RQ-tWx" kind="show" id="MUl-fd-Z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-320"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="qCh-Wy-OXG">
            <objects>
                <viewController storyboardIdentifier="chapters" id="yps-RQ-tWx" customClass="ChaptersViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfK-aK-dyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="253-eM-tzI">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="253-eM-tzI" firstAttribute="bottom" secondItem="pY1-Jn-jXW" secondAttribute="bottom" id="Ecq-9o-xwY"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="leading" secondItem="pY1-Jn-jXW" secondAttribute="leading" id="OkV-tJ-Ffd"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="trailing" secondItem="pY1-Jn-jXW" secondAttribute="trailing" id="mfd-7n-Aa9"/>
                            <constraint firstItem="253-eM-tzI" firstAttribute="top" secondItem="pY1-Jn-jXW" secondAttribute="top" id="qgc-Iz-Skr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY1-Jn-jXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSy-EK-3Jc"/>
                    <connections>
                        <outlet property="tableView" destination="253-eM-tzI" id="cjg-hZ-C3u"/>
                        <segue destination="acR-fE-ukr" kind="show" id="Lch-vz-hrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uan-UK-UKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-320"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="u1b-95-g0q">
            <objects>
                <viewController storyboardIdentifier="content" id="mdv-gy-QQ8" customClass="ContentViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGf-u3-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-t0-pAz" customClass="MainWebView" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="top" secondItem="eR1-yc-wjc" secondAttribute="top" id="GL2-ER-Pdm"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="trailing" secondItem="eR1-yc-wjc" secondAttribute="trailing" id="XjK-UR-QL3"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="bottom" secondItem="eR1-yc-wjc" secondAttribute="bottom" id="nrq-iE-mPf"/>
                            <constraint firstItem="RtK-t0-pAz" firstAttribute="leading" secondItem="eR1-yc-wjc" secondAttribute="leading" id="tMV-Rc-60d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eR1-yc-wjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiV-WK-e0m"/>
                    <connections>
                        <outlet property="webView" destination="RtK-t0-pAz" id="Mvh-0e-Bkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQq-NA-N6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="har-bz-2Np">
            <objects>
                <pageViewController storyboardIdentifier="pages" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="acR-fE-ukr" customClass="PagesViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9s0-JY-jpI"/>
                    <connections>
                        <segue destination="mdv-gy-QQ8" kind="show" id="ZWD-b4-LDG"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-Ay-mlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-320"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="BSq-hG-oBT">
            <objects>
                <viewController id="53i-T1-aC0" customClass="BookmarksViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b94-zI-MIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-ov-HkG">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="trailing" secondItem="OPJ-4m-O8c" secondAttribute="trailing" id="JoK-By-S9n"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="bottom" secondItem="OPJ-4m-O8c" secondAttribute="bottom" id="XRu-3J-YaT"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="leading" secondItem="OPJ-4m-O8c" secondAttribute="leading" id="gFH-pA-Q1e"/>
                            <constraint firstItem="SOL-ov-HkG" firstAttribute="top" secondItem="OPJ-4m-O8c" secondAttribute="top" id="r7I-ep-cCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPJ-4m-O8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHB-DM-4he"/>
                    <connections>
                        <outlet property="tableView" destination="SOL-ov-HkG" id="on9-St-XLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-QK-8zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1038.6160714285713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-b6-fDt">
                                <rect key="frame" x="0.0" y="44" width="320" height="103"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>旧約聖書</string>
                                    <string>新約聖書</string>
                                    <string>モルモン書</string>
                                    <string>教義と聖約</string>
                                    <string>高価な真珠</string>
                                    <string>その他</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-2w-wYS">
                                <rect key="frame" x="0.0" y="193" width="320" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-Jy-a1b">
                                <rect key="frame" x="0.0" y="147" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-L3-krQ">
                                        <rect key="frame" x="258" y="8" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="WjV-Ia-CPL"/>
                                            <constraint firstAttribute="height" constant="30" id="pPD-TA-USE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="verseTextFieldEditingChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="4gg-Bt-EqT"/>
                                            <action selector="verseTextFieldTouchedDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="nvd-yx-NdM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-NQ-HvP">
                                        <rect key="frame" x="196" y="8" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JXh-8T-PZd"/>
                                            <constraint firstAttribute="width" constant="42" id="XLq-2b-1AZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="chapterTextFieldEditingChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="eW3-x1-V9j"/>
                                            <action selector="chapterTextFieldTouchedDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="eJ8-aD-RY2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100件の聖句が一致しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-R8-S7D">
                                        <rect key="frame" x="20" y="14" width="168" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xuT-L3-krQ" firstAttribute="centerY" secondItem="dR9-NQ-HvP" secondAttribute="centerY" id="1i3-iz-Ga4"/>
                                    <constraint firstAttribute="trailing" secondItem="xuT-L3-krQ" secondAttribute="trailing" constant="20" id="2wj-7E-9lr"/>
                                    <constraint firstItem="xuT-L3-krQ" firstAttribute="top" secondItem="Pbd-Jy-a1b" secondAttribute="top" constant="8" id="8F3-g7-CZp"/>
                                    <constraint firstItem="d6O-R8-S7D" firstAttribute="centerY" secondItem="Pbd-Jy-a1b" secondAttribute="centerY" id="8iC-E9-PTv"/>
                                    <constraint firstItem="d6O-R8-S7D" firstAttribute="leading" secondItem="Pbd-Jy-a1b" secondAttribute="leading" constant="20" id="QnG-FQ-p4C"/>
                                    <constraint firstItem="dR9-NQ-HvP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6O-R8-S7D" secondAttribute="trailing" constant="8" symbolic="YES" id="Rtd-sn-4Co"/>
                                    <constraint firstAttribute="bottom" secondItem="xuT-L3-krQ" secondAttribute="bottom" constant="8" id="fYD-73-hCs"/>
                                    <constraint firstItem="xuT-L3-krQ" firstAttribute="leading" secondItem="dR9-NQ-HvP" secondAttribute="trailing" constant="20" id="hCi-H8-JYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1qA-gW-wHc"/>
                            <constraint firstItem="rsi-b6-fDt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7VV-XO-b4U"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hTm-2w-wYS" secondAttribute="bottom" id="GWJ-vd-amk"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="HJC-ve-ZXS"/>
                            <constraint firstItem="Pbd-Jy-a1b" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Ip5-CI-PsY"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="K6u-UV-Q5W"/>
                            <constraint firstItem="hTm-2w-wYS" firstAttribute="top" secondItem="Pbd-Jy-a1b" secondAttribute="bottom" id="aKE-Up-U3p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rsi-b6-fDt" secondAttribute="trailing" id="dJ0-zO-aS2"/>
                            <constraint firstItem="Pbd-Jy-a1b" firstAttribute="top" secondItem="rsi-b6-fDt" secondAttribute="bottom" id="uv4-J0-v4s"/>
                            <constraint firstItem="Pbd-Jy-a1b" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wUa-1u-gHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuM-8z-AmE"/>
                    <connections>
                        <outlet property="chapterTextField" destination="dR9-NQ-HvP" id="3F3-0c-eCc"/>
                        <outlet property="passageLookupView" destination="Pbd-Jy-a1b" id="UOc-ay-LMT"/>
                        <outlet property="searchBar" destination="rsi-b6-fDt" id="eEq-N9-VzY"/>
                        <outlet property="searchResultCountLabel" destination="d6O-R8-S7D" id="btL-MS-4na"/>
                        <outlet property="tableView" destination="hTm-2w-wYS" id="ZRt-lD-lsc"/>
                        <outlet property="verseTextField" destination="xuT-L3-krQ" id="lN5-ey-xtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="359.59821428571428"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Xhp-HA-MKp">
            <objects>
                <viewController storyboardIdentifier="purchase" id="psz-41-h5b" customClass="PurchaseViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzv-dc-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-VX-vVo">
                                <rect key="frame" x="27.5" y="141.5" width="265.5" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-LR-4Gf" customClass="MainButton" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="235" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t2C-pq-ID4"/>
                                        </constraints>
                                        <state key="normal" title="購入を復元する"/>
                                        <connections>
                                            <action selector="restoreButtonTapped:" destination="psz-41-h5b" eventType="touchUpInside" id="krc-hM-hmw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-Sn-vy3">
                                        <rect key="frame" x="20" y="54" width="225.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="INk-F2-MnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オール機能パスをお買い上げ頂くと、全ての機能が利用できるようになります" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-kE-MS2">
                                        <rect key="frame" x="20" y="104" width="225.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-zR-a1m">
                                        <rect key="frame" x="227" y="20" width="18.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YtX-Ty-651"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Xmark"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="psz-41-h5b" eventType="touchUpInside" id="MH3-2B-1ep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-2M-UPj" customClass="MainButton" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                        <rect key="frame" x="100" y="185" width="65.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e0L-oN-LL1"/>
                                        </constraints>
                                        <state key="normal" title="購入する"/>
                                        <connections>
                                            <action selector="purchaseButtonTapped:" destination="psz-41-h5b" eventType="touchUpInside" id="Jk6-Gc-Z2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uoH-LR-4Gf" secondAttribute="trailing" constant="100" id="1yO-5e-wdc"/>
                                    <constraint firstItem="vpF-2M-UPj" firstAttribute="centerX" secondItem="PyN-VX-vVo" secondAttribute="centerX" id="4RT-mA-Osd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vpF-2M-UPj" secondAttribute="trailing" constant="100" id="5UN-Q2-qHP"/>
                                    <constraint firstAttribute="trailing" secondItem="SLF-zR-a1m" secondAttribute="trailing" constant="20" id="7h3-ZC-dL8"/>
                                    <constraint firstAttribute="trailing" secondItem="xtj-kE-MS2" secondAttribute="trailing" constant="20" id="7qP-Av-afG"/>
                                    <constraint firstItem="uoH-LR-4Gf" firstAttribute="top" secondItem="vpF-2M-UPj" secondAttribute="bottom" constant="20" id="Fgy-Bv-e6P"/>
                                    <constraint firstAttribute="trailing" secondItem="E20-Sn-vy3" secondAttribute="trailing" constant="20" id="HbT-ZL-plh"/>
                                    <constraint firstItem="SLF-zR-a1m" firstAttribute="top" secondItem="PyN-VX-vVo" secondAttribute="top" constant="20" id="I6q-bb-Akq"/>
                                    <constraint firstItem="E20-Sn-vy3" firstAttribute="top" secondItem="SLF-zR-a1m" secondAttribute="bottom" constant="12" id="JLJ-Jw-ECN"/>
                                    <constraint firstItem="uoH-LR-4Gf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PyN-VX-vVo" secondAttribute="leading" constant="100" id="O7V-CR-TSG"/>
                                    <constraint firstItem="xtj-kE-MS2" firstAttribute="leading" secondItem="PyN-VX-vVo" secondAttribute="leading" constant="20" id="aNe-Kp-HKY"/>
                                    <constraint firstAttribute="bottom" secondItem="uoH-LR-4Gf" secondAttribute="bottom" constant="20" id="dQG-iA-YoP"/>
                                    <constraint firstItem="xtj-kE-MS2" firstAttribute="top" secondItem="E20-Sn-vy3" secondAttribute="bottom" constant="20" id="drh-TI-uiM"/>
                                    <constraint firstItem="vpF-2M-UPj" firstAttribute="top" secondItem="xtj-kE-MS2" secondAttribute="bottom" constant="20" id="hpr-eb-ye4"/>
                                    <constraint firstItem="vpF-2M-UPj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PyN-VX-vVo" secondAttribute="leading" constant="100" id="n6G-cS-jkc"/>
                                    <constraint firstItem="E20-Sn-vy3" firstAttribute="leading" secondItem="PyN-VX-vVo" secondAttribute="leading" constant="20" id="tri-WL-uHc"/>
                                    <constraint firstItem="uoH-LR-4Gf" firstAttribute="centerX" secondItem="PyN-VX-vVo" secondAttribute="centerX" id="z5G-zi-xVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PyN-VX-vVo" firstAttribute="centerY" secondItem="pzv-dc-fnf" secondAttribute="centerY" id="Fz3-aq-oAz"/>
                            <constraint firstItem="7nd-QE-QNf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PyN-VX-vVo" secondAttribute="trailing" constant="20" id="Gz1-jY-Bku"/>
                            <constraint firstItem="PyN-VX-vVo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7nd-QE-QNf" secondAttribute="leading" constant="20" id="Ljh-Ky-krb"/>
                            <constraint firstItem="PyN-VX-vVo" firstAttribute="centerX" secondItem="pzv-dc-fnf" secondAttribute="centerX" id="TY8-bb-CZf"/>
                            <constraint firstItem="PyN-VX-vVo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7nd-QE-QNf" secondAttribute="top" constant="20" id="ZNq-Al-bxd"/>
                            <constraint firstItem="7nd-QE-QNf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PyN-VX-vVo" secondAttribute="bottom" constant="20" id="gmk-O8-kZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nd-QE-QNf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xtj-kE-MS2" id="omA-2Y-xdT"/>
                        <outlet property="modalView" destination="PyN-VX-vVo" id="mWK-TB-Jsl"/>
                        <outlet property="purchaseButton" destination="vpF-2M-UPj" id="hvk-Yv-Oqw"/>
                        <outlet property="restoreButton" destination="uoH-LR-4Gf" id="cok-7K-tL3"/>
                        <outlet property="titleLabel" destination="E20-Sn-vy3" id="FtK-fE-8R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98P-eM-fyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="1038.6160714285713"/>
        </scene>
        <!--Speech View Controller-->
        <scene sceneID="uWY-cb-npa">
            <objects>
                <viewController storyboardIdentifier="speech" id="AUS-pu-oiz" customClass="SpeechViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHG-rx-6Jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="heM-Hy-qRc">
                                <rect key="frame" x="70" y="517" width="180" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-ld-dSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="31"/>
                                        <state key="normal" image="Slower"/>
                                        <connections>
                                            <action selector="slowerButton:" destination="AUS-pu-oiz" eventType="touchUpInside" id="IHT-ko-U0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-7l-7ju">
                                        <rect key="frame" x="39" y="0.0" width="23.5" height="31"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="AUS-pu-oiz" eventType="touchUpInside" id="eNi-7h-KF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-GC-yPi">
                                        <rect key="frame" x="78.5" y="0.0" width="23" height="31"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="AUS-pu-oiz" eventType="touchUpInside" id="ibJ-wk-jtZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-UL-7Gh">
                                        <rect key="frame" x="117.5" y="0.0" width="23.5" height="31"/>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="AUS-pu-oiz" eventType="touchUpInside" id="h5I-ii-aeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-6m-qY8">
                                        <rect key="frame" x="157" y="0.0" width="23" height="31"/>
                                        <state key="normal" image="Faster"/>
                                        <connections>
                                            <action selector="fasterButtonTapped:" destination="AUS-pu-oiz" eventType="touchUpInside" id="jGW-Y4-fWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-kZ-BDs">
                                <rect key="frame" x="20" y="517" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HaE-7F-iD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGQ-qf-b1U" firstAttribute="bottom" secondItem="heM-Hy-qRc" secondAttribute="bottom" constant="20" id="77S-cx-WsV"/>
                            <constraint firstItem="heM-Hy-qRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KJu-kZ-BDs" secondAttribute="trailing" constant="16" id="Lyu-g1-2oe"/>
                            <constraint firstItem="fGQ-qf-b1U" firstAttribute="bottom" secondItem="KJu-kZ-BDs" secondAttribute="bottom" constant="20" id="bel-9j-gqW"/>
                            <constraint firstItem="heM-Hy-qRc" firstAttribute="centerX" secondItem="lHG-rx-6Jc" secondAttribute="centerX" id="hUb-s8-uYe"/>
                            <constraint firstItem="KJu-kZ-BDs" firstAttribute="centerY" secondItem="heM-Hy-qRc" secondAttribute="centerY" id="mSl-oi-Aph"/>
                            <constraint firstItem="KJu-kZ-BDs" firstAttribute="leading" secondItem="fGQ-qf-b1U" secondAttribute="leading" constant="20" id="wW3-9O-BoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGQ-qf-b1U"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BUu-7l-7ju" id="i5I-lu-YaN"/>
                        <outlet property="fasterButton" destination="HQh-6m-qY8" id="Lvy-m7-8zI"/>
                        <outlet property="nextButton" destination="IBR-UL-7Gh" id="bHk-2T-6Fe"/>
                        <outlet property="playOrPauseButton" destination="Uey-GC-yPi" id="txr-sV-Xng"/>
                        <outlet property="slowerButton" destination="oHI-ld-dSJ" id="eR2-jh-ZP3"/>
                        <outlet property="speechRateLabel" destination="KJu-kZ-BDs" id="2Vn-46-kkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D0-KC-F7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="1719.6428571428571"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="MainTabBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Hr-dn-jPU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VX4-bx-qvp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2y5-Sl-xad" kind="relationship" relationship="viewControllers" id="fz5-WP-uyD"/>
                        <segue destination="W3d-yM-HqM" kind="relationship" relationship="viewControllers" id="pcB-TY-LFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RsK-rq-NkU">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="Rqq-KP-cul" customClass="SettingsViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uL2-9r-GPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Mps-a8-OGX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZUo-5f-oQA">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUo-5f-oQA" id="LCT-aP-eLN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明朝体を使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-8s-8aq">
                                                    <rect key="frame" x="32" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-bb-szg">
                                                    <rect key="frame" x="226.5" y="-2" width="73.5" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="alternativeFontSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="ZHf-EP-U8c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="3AR-MY-a9u"/>
                                                <constraint firstItem="o7w-8s-8aq" firstAttribute="leading" secondItem="LCT-aP-eLN" secondAttribute="leadingMargin" constant="16" id="UPd-hA-oxf"/>
                                                <constraint firstItem="o7w-8s-8aq" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="X76-OT-PbI"/>
                                                <constraint firstAttribute="trailing" secondItem="iB8-bb-szg" secondAttribute="trailing" constant="20" id="bc3-VZ-YQt"/>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o7w-8s-8aq" secondAttribute="trailing" constant="8" symbolic="YES" id="eLq-Ed-eRN"/>
                                                <constraint firstItem="iB8-bb-szg" firstAttribute="centerY" secondItem="LCT-aP-eLN" secondAttribute="centerY" id="inb-pP-y9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EA0-5L-W16">
                                        <rect key="frame" x="0.0" y="61.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EA0-5L-W16" id="7cx-ah-7BN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ナイトモード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-Rb-Ujg">
                                                    <rect key="frame" x="32" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-oq-IUf">
                                                    <rect key="frame" x="226.5" y="-2" width="73.5" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="nightModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="4zu-9e-HeL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Naj-oq-IUf" secondAttribute="trailing" constant="20" id="1Kx-Ep-HOO"/>
                                                <constraint firstItem="Naj-oq-IUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DdA-Rb-Ujg" secondAttribute="trailing" constant="8" symbolic="YES" id="1Rx-fM-njI"/>
                                                <constraint firstItem="Naj-oq-IUf" firstAttribute="centerY" secondItem="7cx-ah-7BN" secondAttribute="centerY" id="5sK-jf-JvJ"/>
                                                <constraint firstItem="DdA-Rb-Ujg" firstAttribute="leading" secondItem="7cx-ah-7BN" secondAttribute="leadingMargin" constant="16" id="RQs-pR-cCN"/>
                                                <constraint firstItem="DdA-Rb-Ujg" firstAttribute="centerY" secondItem="7cx-ah-7BN" secondAttribute="centerY" id="eq3-EM-r9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Ae-Hk-SIJ">
                                        <rect key="frame" x="0.0" y="105" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ae-Hk-SIJ" id="5CJ-qc-Qfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英訳を表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-VA-tRC">
                                                    <rect key="frame" x="32" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-fI-AEM">
                                                    <rect key="frame" x="226" y="-2" width="74" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="dualModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="Gu1-I9-rsN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrX-fI-AEM" firstAttribute="centerY" secondItem="5CJ-qc-Qfh" secondAttribute="centerY" id="16I-4f-mlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="mrX-fI-AEM" secondAttribute="trailing" constant="20" id="6RX-Hs-dKO"/>
                                                <constraint firstItem="mrX-fI-AEM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FkT-VA-tRC" secondAttribute="trailing" constant="8" symbolic="YES" id="orf-OA-dRS"/>
                                                <constraint firstItem="FkT-VA-tRC" firstAttribute="leading" secondItem="5CJ-qc-Qfh" secondAttribute="leadingMargin" constant="16" id="s12-5t-A5K"/>
                                                <constraint firstItem="FkT-VA-tRC" firstAttribute="centerY" secondItem="5CJ-qc-Qfh" secondAttribute="centerY" id="zOc-lu-wPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wuh-gw-HBg">
                                        <rect key="frame" x="0.0" y="148.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuh-gw-HBg" id="8B1-zk-SQC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日英横並び" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Yh-snc">
                                                    <rect key="frame" x="32" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-qn-seR">
                                                    <rect key="frame" x="226.5" y="-2" width="73.5" height="48"/>
                                                    <state key="normal" image="ToggleOn"/>
                                                    <connections>
                                                        <action selector="sideBySideModeSwitchToggled:" destination="Rqq-KP-cul" eventType="touchUpInside" id="n2J-n2-Uyp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sA4-Yh-snc" firstAttribute="centerY" secondItem="8B1-zk-SQC" secondAttribute="centerY" id="Fw0-dw-oGw"/>
                                                <constraint firstAttribute="trailing" secondItem="5jB-qn-seR" secondAttribute="trailing" constant="20" id="Qni-BC-PUD"/>
                                                <constraint firstItem="5jB-qn-seR" firstAttribute="centerY" secondItem="8B1-zk-SQC" secondAttribute="centerY" id="Y63-Cz-FVP"/>
                                                <constraint firstItem="5jB-qn-seR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sA4-Yh-snc" secondAttribute="trailing" constant="8" symbolic="YES" id="k7o-sp-R3d"/>
                                                <constraint firstItem="sA4-Yh-snc" firstAttribute="leading" secondItem="8B1-zk-SQC" secondAttribute="leadingMargin" constant="16" id="o4s-c2-ShY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y5T-Rx-J73">
                                        <rect key="frame" x="0.0" y="192" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5T-Rx-J73" id="AsO-Ti-AcO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字のサイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-Or-IrA">
                                                    <rect key="frame" x="32" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.75" maximumValue="2" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="31D-I1-jfp">
                                                    <rect key="frame" x="206" y="6" width="94" height="32"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="fontSizeStepperTapped:" destination="Rqq-KP-cul" eventType="valueChanged" id="Wii-to-hhh"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pj-Or-IrA" firstAttribute="centerY" secondItem="AsO-Ti-AcO" secondAttribute="centerY" id="8wW-9J-arA"/>
                                                <constraint firstItem="31D-I1-jfp" firstAttribute="centerY" secondItem="AsO-Ti-AcO" secondAttribute="centerY" id="M1V-q9-qgY"/>
                                                <constraint firstAttribute="trailing" secondItem="31D-I1-jfp" secondAttribute="trailing" constant="20" id="QTW-jj-vnm"/>
                                                <constraint firstItem="5pj-Or-IrA" firstAttribute="leading" secondItem="AsO-Ti-AcO" secondAttribute="leadingMargin" constant="16" id="aX9-E7-uBQ"/>
                                                <constraint firstItem="31D-I1-jfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pj-Or-IrA" secondAttribute="trailing" constant="8" symbolic="YES" id="dF1-of-coF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rqq-KP-cul" id="E3K-fd-bev"/>
                            <outlet property="delegate" destination="Rqq-KP-cul" id="HMl-pg-uij"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alternativeFontLabel" destination="o7w-8s-8aq" id="u4b-IV-l2e"/>
                        <outlet property="alternativeFontSwitch" destination="iB8-bb-szg" id="iTm-FL-h0V"/>
                        <outlet property="dualModeSwitch" destination="mrX-fI-AEM" id="WpU-qo-7Ab"/>
                        <outlet property="dualModeSwitchLabel" destination="FkT-VA-tRC" id="fIK-QL-ehM"/>
                        <outlet property="nightModeLabel" destination="DdA-Rb-Ujg" id="iGf-cN-LGy"/>
                        <outlet property="nightModeSwitch" destination="Naj-oq-IUf" id="0ej-hU-MdC"/>
                        <outlet property="sideBySideModeSwitch" destination="5jB-qn-seR" id="uSq-sp-fFc"/>
                        <outlet property="sideBySideModeSwitchLabel" destination="sA4-Yh-snc" id="TeA-nM-TYU"/>
                        <outlet property="textSizeStepper" destination="31D-I1-jfp" id="zEy-dT-UMg"/>
                        <outlet property="textSizeStepperLabel" destination="5pj-Or-IrA" id="8ev-c0-5ZB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u77-yo-NcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-698"/>
        </scene>
        <!--Read-->
        <scene sceneID="HWb-KW-YCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hr-dn-jPU" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="Read" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPC-xt-Irw" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ixq-bQ-eWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-0f-zdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="JGo-3Z-Iye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VX4-bx-qvp" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ce2-Og-oF2" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dCy-uy-Mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-ZS-Vum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Gaz-45-KqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-Sl-xad" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="Bookmark" id="woe-p4-W1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2SY-TM-r5d" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53i-T1-aC0" kind="relationship" relationship="rootViewController" id="6L8-96-nns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-KT-cVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1038.6160714285713"/>
        </scene>
        <!--Highlights View Controller-->
        <scene sceneID="Phx-XJ-7Wu">
            <objects>
                <viewController id="5Ia-Ly-cUT" customClass="HighlightsViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-6o-xPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-Qc-uOo">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="ovd-40-xeJ" customClass="HighlightsViewLayout" customModule="JapaneseLDSQuad" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="highlightCell" id="Gwp-Tm-lhz" customClass="HighlightCell" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                        <rect key="frame" x="68.5" y="0.0" width="183" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pYK-UD-8kf">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ここはハイライトされた聖句が表示されるLabelです" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-yL-9io" customClass="HighlightSmallTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="97.5" width="167" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アルマ書37章38節" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-ij-cBa" customClass="HighlightRegularTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ここはメモが表示されるLabelです" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-UJ-XqZ" customClass="HighlightRegularTextLabel" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44.5" width="167" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHL-UJ-XqZ" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="Ocg-AF-pni"/>
                                                <constraint firstItem="IqO-ij-cBa" firstAttribute="top" secondItem="pYK-UD-8kf" secondAttribute="top" constant="12" id="Tjd-36-Sql"/>
                                                <constraint firstItem="xTF-yL-9io" firstAttribute="top" secondItem="VHL-UJ-XqZ" secondAttribute="bottom" constant="12" id="Vir-mf-6QJ"/>
                                                <constraint firstItem="xTF-yL-9io" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="bYy-m0-aqT"/>
                                                <constraint firstAttribute="trailing" secondItem="IqO-ij-cBa" secondAttribute="trailing" constant="8" id="bn3-OY-bUZ"/>
                                                <constraint firstItem="IqO-ij-cBa" firstAttribute="leading" secondItem="pYK-UD-8kf" secondAttribute="leading" constant="8" id="fnn-1P-JKQ"/>
                                                <constraint firstItem="VHL-UJ-XqZ" firstAttribute="top" secondItem="IqO-ij-cBa" secondAttribute="bottom" constant="12" id="gdb-r3-GPr"/>
                                                <constraint firstAttribute="trailing" secondItem="xTF-yL-9io" secondAttribute="trailing" constant="8" id="hzc-cz-LNv"/>
                                                <constraint firstAttribute="bottom" secondItem="xTF-yL-9io" secondAttribute="bottom" constant="12" id="mDG-Qs-1z4"/>
                                                <constraint firstAttribute="trailing" secondItem="VHL-UJ-XqZ" secondAttribute="trailing" constant="8" id="tSv-Iv-I8i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="171"/>
                                        <connections>
                                            <outlet property="highlightedTextLabel" destination="xTF-yL-9io" id="9fL-YY-2dg"/>
                                            <outlet property="nameLabel" destination="IqO-ij-cBa" id="fH3-73-wfQ"/>
                                            <outlet property="noteTextLabel" destination="VHL-UJ-XqZ" id="ioi-b0-5eD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="trailing" secondItem="Siv-th-N1o" secondAttribute="trailing" id="99j-oD-FkR"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="top" secondItem="Siv-th-N1o" secondAttribute="top" id="AIA-Kx-WVf"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="bottom" secondItem="Siv-th-N1o" secondAttribute="bottom" id="GYD-nZ-scY"/>
                            <constraint firstItem="KBt-Qc-uOo" firstAttribute="leading" secondItem="Siv-th-N1o" secondAttribute="leading" id="csN-jF-hOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Siv-th-N1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="72Z-zq-J6D"/>
                    <connections>
                        <outlet property="collectionView" destination="KBt-Qc-uOo" id="Umc-L3-2Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-5P-Vwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="1719.6428571428571"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Hvj-nT-TEl">
            <objects>
                <viewController storyboardIdentifier="notes" id="n05-c0-JaN" customClass="NoteViewController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvP-af-qDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルマ書37章38節" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-Ap-UA3">
                                <rect key="frame" x="20" y="20" width="144.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-aW-BwF">
                                <rect key="frame" x="221.5" y="20" width="20" height="25"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Trash"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="n05-c0-JaN" eventType="touchUpInside" id="s4A-h3-oRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noe-sa-QWN">
                                <rect key="frame" x="281.5" y="20" width="18.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Xmark"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="n05-c0-JaN" eventType="touchUpInside" id="K37-Iy-eQN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メモはありません" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-EE-2OB">
                                <rect key="frame" x="20" y="61" width="280" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GID-Na-ZfV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-wn-pRg" customClass="MainButton" customModule="JapaneseLDSQuad" customModuleProvider="target">
                                <rect key="frame" x="100" y="381" width="120" height="30"/>
                                <state key="normal" title="メモを保存"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="n05-c0-JaN" eventType="touchUpInside" id="uDk-uI-BGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7F-bW-jwN" firstAttribute="trailing" secondItem="noe-sa-QWN" secondAttribute="trailing" constant="20" id="0KB-GE-8x4"/>
                            <constraint firstItem="noe-sa-QWN" firstAttribute="leading" secondItem="aeM-aW-BwF" secondAttribute="trailing" constant="40" id="0c0-Uh-IQe"/>
                            <constraint firstItem="noe-sa-QWN" firstAttribute="top" secondItem="v7F-bW-jwN" secondAttribute="top" constant="20" id="0n5-6y-Mlk"/>
                            <constraint firstItem="7Kn-wn-pRg" firstAttribute="top" secondItem="VwB-EE-2OB" secondAttribute="bottom" constant="20" id="5h7-fc-LSk"/>
                            <constraint firstItem="v7F-bW-jwN" firstAttribute="trailing" secondItem="VwB-EE-2OB" secondAttribute="trailing" constant="20" id="9S9-Cm-0Zm"/>
                            <constraint firstItem="VwB-EE-2OB" firstAttribute="leading" secondItem="v7F-bW-jwN" secondAttribute="leading" constant="20" id="CA6-BN-gbk"/>
                            <constraint firstItem="noe-sa-QWN" firstAttribute="centerY" secondItem="SAs-Ap-UA3" secondAttribute="centerY" id="Dw0-I0-wfK"/>
                            <constraint firstItem="7Kn-wn-pRg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v7F-bW-jwN" secondAttribute="leading" constant="100" id="IFH-6V-ZXl"/>
                            <constraint firstItem="aeM-aW-BwF" firstAttribute="top" secondItem="v7F-bW-jwN" secondAttribute="top" constant="20" id="L6T-Ue-f3u"/>
                            <constraint firstItem="aeM-aW-BwF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SAs-Ap-UA3" secondAttribute="trailing" constant="8" symbolic="YES" id="LqT-gi-nu3"/>
                            <constraint firstItem="SAs-Ap-UA3" firstAttribute="top" secondItem="v7F-bW-jwN" secondAttribute="top" constant="20" id="OyO-P2-O4Y"/>
                            <constraint firstItem="VwB-EE-2OB" firstAttribute="top" secondItem="noe-sa-QWN" secondAttribute="bottom" constant="16" id="bvn-ft-Uc5"/>
                            <constraint firstItem="aeM-aW-BwF" firstAttribute="centerY" secondItem="SAs-Ap-UA3" secondAttribute="centerY" id="olV-dD-92v"/>
                            <constraint firstItem="v7F-bW-jwN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Kn-wn-pRg" secondAttribute="trailing" constant="100" id="omy-ol-lSF"/>
                            <constraint firstItem="SAs-Ap-UA3" firstAttribute="leading" secondItem="v7F-bW-jwN" secondAttribute="leading" constant="20" id="zvh-aV-da7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7F-bW-jwN"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="noe-sa-QWN" id="HR6-ZZ-gKG"/>
                        <outlet property="deleteButton" destination="aeM-aW-BwF" id="H3m-PF-y20"/>
                        <outlet property="noteTextView" destination="VwB-EE-2OB" id="EiI-js-LQt"/>
                        <outlet property="noteTextViewHeight" destination="GID-Na-ZfV" id="96b-CM-Khb"/>
                        <outlet property="noteViewTitleLabel" destination="SAs-Ap-UA3" id="rFU-5Q-NFK"/>
                        <outlet property="saveButton" destination="7Kn-wn-pRg" id="2gy-QU-PsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5L-Z3-3FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="1719.6428571428571"/>
        </scene>
        <!--Highlights-->
        <scene sceneID="Qcm-ng-gDF">
            <objects>
                <navigationController restorationIdentifier="highlights" automaticallyAdjustsScrollViewInsets="NO" id="W3d-yM-HqM" customClass="MainNavigationController" customModule="JapaneseLDSQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Highlights" image="Pencil" id="K6G-Er-72L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rk-Z1-X3n" customClass="MainNavigationBar" customModule="JapaneseLDSQuad" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ia-Ly-cUT" kind="relationship" relationship="rootViewController" id="g36-qy-CHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1p-CM-E7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1719.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22.5" height="20.5"/>
        <image name="Bookmark" width="23" height="31"/>
        <image name="Faster" width="26" height="31"/>
        <image name="Next" width="22.5" height="20.5"/>
        <image name="Pencil" width="22.5" height="19.5"/>
        <image name="Play" width="22" height="21"/>
        <image name="Read" width="27.5" height="22.5"/>
        <image name="Search" width="25.5" height="25.5"/>
        <image name="Slower" width="26" height="31"/>
        <image name="ToggleOn" width="73.5" height="48"/>
        <image name="Trash" width="20" height="25"/>
        <image name="Xmark" width="18.5" height="16"/>
    </resources>
</document>
